local LPlayer = game.Players.LocalPlayer
local Replicated = game:GetService("ReplicatedStorage")
local RService = game:GetService("RunService")
local Number = 780

local Box = Instance.new('Part',workspace)
Box.Name = "Box"
Box.Anchored = true
Box.CanCollide = true
Box.Transparency = 100
Box.Size = Vector3.new(10,1,10)
Box.Position = Vector3.new(0,5000,0)

local BuildABoatGui = Instance.new("ScreenGui")
local BuildFrame = Instance.new("Frame")
local BuildLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local AutoFarmToggle = Instance.new("TextButton")

BuildABoatGui.Name = "BuildABotGui"
BuildABoatGui.Parent = game.CoreGui
BuildABoatGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

BuildFrame.Name = "BuildFrame"
BuildFrame.Parent = BuildABoatGui
BuildFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BuildFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
BuildFrame.BorderSizePixel = 2
BuildFrame.Position = UDim2.new(0.154465586, 0, 0.447139174, 0)
BuildFrame.Size = UDim2.new(0, 286, 0, 76)

BuildLabel.Name = "BuildLabel"
BuildLabel.Parent = BuildFrame
BuildLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BuildLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
BuildLabel.BorderSizePixel = 2
BuildLabel.Size = UDim2.new(0, 262, 0, 23)
BuildLabel.Font = Enum.Font.GothamBlack
BuildLabel.Text = "Build A Boat Auto Farm - Made By Loaded"
BuildLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
BuildLabel.TextSize = 12.000

Close.Name = "Close"
Close.Parent = BuildFrame
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderSizePixel = 2
Close.Position = UDim2.new(0.916083932, 0, 0, 0)
Close.Size = UDim2.new(0, 24, 0, 23)
Close.Font = Enum.Font.GothamBlack
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14.000
Close.MouseButton1Click:Connect(function()
if AutoFarm then
LPlayer.Character:ClearAllChildren()
end
AutoFarm = false
BuildABoatGui:Destroy()
end)

AutoFarmToggle.Name = "AutoFarmToggle"
AutoFarmToggle.Parent = BuildFrame
AutoFarmToggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AutoFarmToggle.BorderColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmToggle.BorderSizePixel = 2
AutoFarmToggle.Position = UDim2.new(0.0279720277, 0, 0.486842096, 0)
AutoFarmToggle.Size = UDim2.new(0, 269, 0, 26)
AutoFarmToggle.Font = Enum.Font.GothamBlack
AutoFarmToggle.Text = "Auto Farm Off"
AutoFarmToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmToggle.TextSize = 14.000
AutoFarmToggle.MouseButton1Click:Connect(function()
if AutoFarmToggle.Text == "Auto Farm Off" then
AutoFarmToggle.BackgroundColor3 = Color3.fromRGB(255,255,255)
AutoFarmToggle.TextColor3 = Color3.fromRGB(0,0,0)
AutoFarmToggle.Text = "Auto Farm On"
AutoFarm = true
else
AutoFarmToggle.BackgroundColor3 = Color3.fromRGB(0,0,0)
AutoFarmToggle.TextColor3 = Color3.fromRGB(255,255,255)
AutoFarmToggle.Text = "Auto Farm Off"
if AutoFarm then
LPlayer.Character:ClearAllChildren()
end
AutoFarm = false
end
end)

RService.Stepped:Connect(function()
pcall(function()
if AutoFarm then
if NormalTPBox then
Box.CFrame = LPlayer.Character.HumanoidRootPart.CFrame - Vector3.new(0, 4.2, 0)
else
Box.Position = Vector3.new(0,5000,0)
end
else
Box.Position = Vector3.new(0,5000,0)
end
end)
end)

spawn(function()
while wait() do
if AutoFarm then
pcall(function()
if LPlayer.Character:FindFirstChild("HumanoidRootPart") then
if Number < 8658 then
NormalTPBox = true
Number = Number + 15
LPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-56.8116989, 60, Number, -1, -7.05503544e-06, 0.000132579284, 9.03327813e-09, 0.998583555, 0.0532064661, -0.000132766872, 0.0532064661, -0.998583496)
else
NormalTPBox = false
if LPlayer.Character.HumanoidRootPart.Position.Y < -47 then
LPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55.9830437, -360.406219, 9486.6543, -0.999561131, -5.08365403e-08, 0.0296240002, -5.01543518e-08, 1, 2.37712214e-08, -0.0296240002, 2.22750174e-08, -0.999561131)
wait(16)
NormalTPBox = true
Number = 800
end
end
end
end)
end
end
end)
